# Reference: <https://postmarketos.org/devicepkg>
# Maintainer: Clayton Craft <clayton@craftyguy.net>
pkgname=device-pine64-pinebookpro
pkgdesc="PINE64 Pinebook Pro"
pkgver=13
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	alsa-ucm-conf>=1.2.7
	eudev-hwids
	linux-postmarketos-rockchip>=5.14
	nvme-cli
	postmarketos-base>=25-r1
	u-boot-pinebookpro
	iw
	"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
install="$pkgname.post-install $pkgname.post-upgrade"
source="
	deviceinfo
	nvme-powersave.initd
	wlan-powersave-off.start
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname

	install -D -m755 "$srcdir"/nvme-powersave.initd \
		"$pkgdir"/etc/init.d/nvme-powersave

	install -D -m755 "$srcdir"/wlan-powersave-off.start \
		"$pkgdir"/etc/local.d/wlan-powersave-off.start
}

nonfree_firmware() {
	pkgdesc="Wifi, Bluetooth and video-out firmware"
	depends="firmware-pine64-pinebookpro"
	mkdir "$subpkgdir"
}
sha512sums="
6d6fcb8bbfa2eb0fda691cc646f484ce383ba80bbfd5affde17852913e1f8fe68290fd764f5d7a1cc2f3e9de288a7f4db9ff90dfed66b3a0daf47a0c836e0926  deviceinfo
2abfa31fa56028339efc6d2b6cb838f310990d7110ac4dd996bc4cfcf90f0a8770e70f28f77f7b6929d110e494bc33731302f16b9717729f991c2732be0731d5  nvme-powersave.initd
0fd7580e197e409978c219726af627cabe347404ee826e32892b61f3da1775b0fd81f8ed5e9a0f0bfaad87faa434d7a73ddaebf475ed0ad8fdcef6690cd692d3  wlan-powersave-off.start
"
